.block404
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	height: 65vh

.text404
	font-family: condor
	font-weight: 700
	color: $accent
	font-size: 30vh
	line-height: 100%