// Bio About Section

.bio
	&__about
		position: relative
		margin:
			top: 4.45vh
			bottom: 28vh
	&__header
		position: absolute
		color: #FFB2B2
		font-family: condor
		font-weight: 700
		z-index: 42
		top: 0
		letter-spacing: 17px
		margin: 
			left: 7.25vw
			right: 7.25vw
	&__text
		&:first-child
			margin-bottom: 25px

.about__willa-circle
	max-width: 33vh
	position: absolute
	bottom: -13vh
	left: 50%
	transform: translateX(-50%)
	z-index: 1