// __ Common Section __

.case__title--blue
	text-align: center

.case__block-inner-img
	max-width: 100%

.case__subtitle--cursor
	font-family: poppinsitalic
	font-size: 2.15vh
	margin-bottom: 0
	max-width: 47vh
	margin-bottom: 3vh

.case__title
	max-width: 70vh

.case__block--even
	margin-bottom: 18vh

// __ Odd Sections __

.case__title--blue
	margin:
		top: 5vh
		bottom: 5vh

.case__block--right-odd
	margin:
		top: 11vh
		left: 7vh

// __ Even Sections __

.case__block--left-even
	margin-top: 48vh

.case__block--right-even
	margin-top: -19vh

