.contacts__block
	z-index: 1
	position: relative
	height: 87.5vh
	margin:
		left: 23.5vh
		top: 29vh	
	&::before
		content: ''
		position: absolute
		background: $accent
		width: 44vh
		height: 44vh
		left: -21vh
		top: -6vh
		border-radius: 100%
		z-index: -1

.contacts__text
	font-size: 2.2vh
	margin-bottom: 2.8vh

.contacts__email
	font-family: condor
	font-weight: 700
	font-size: 4.4vh
	letter-spacing: .4vh
	margin: 
		top: 7.5vh
		bottom: 5vh

.contacts__email:last-child
	margin:
		top: 6.5vh
		bottom: 0

@media screen and (max-width: 767px)

	.contacts__block
		margin: 170px 0 0
		padding: 0 15px
		&::before
			width: 416px
			height: 416px
			top: 0

	.contacts__text
		font-size: 20px
		line-height: 30px
		letter-spacing: 0

	.contacts__email
		font-size: 20px
		line-height: 34px
		letter-spacing: 1.8px
		word-break: break-all
		margin: 
			top: 7.5vh
			bottom: 5vh