// __ Welcome Section __

.welcome
	height: 90vh
	position: relative
	padding-top: 14.5vh
	&__image
		position: relative
		&::after
			content: ''
			background: $accent
			width: 45vh
			height: 45vh
			border-radius: 100%
			position: absolute
			right: 3vw
			top: 52%
			transform: translateY(-50%)
			z-index: -1
	&__img
		max-height: 75vh
	&__title
		font-size: 4.8vh!important
		line-height: 5.8vh!important
		max-width: 60vh
		margin: 
			top: 31vh
			bottom: 9.3vh

// __ Bio Section __

.bio
	position: relative
	height: 113vh
	&__bg
		width: 50%
		height: 113vh
		background-image: url(../images/dest/Def_DSC07000web.png)
		background-size: cover
		background-repeat: no-repeat
		background-position: bottom
		position: absolute
		&::after
			content: ''
			position: absolute
			background: $bluecolor
			width: 100%
			height: 100%
			opacity: 0.5
	&__box
		padding-left: 55px
		margin-top: 22vh
	&__title
		margin-bottom: 7.2vh
	&__text
		font-size: 1.05vw
		line-height: 3.3vh
	&-home
		margin-top: 16.5vh

.go-to-bio
	margin-top: 16.4vh
	position: relative
	right: -28.5vw
	

.bio__willa-circle
	max-width: 33vh
	position: absolute
	top: -16.5vh
	left: 50%
	transform: translateX(-50%)
	bottom: -16.5vh
	z-index: 1

// __ Brand Section __

.brands
	&__box
		display: flex
		width: 100%
		justify-content: space-between
		margin:
			top: 21vh
			bottom: 14vh
	&__img
		max-width: 13vw


// __ Latest Media Section __

.latest-media
	margin-bottom: 37vh
	&__title--blue
		text-align: center
		margin-bottom: 6.6vh

.go-to-media
	position: relative
	left: 19.2vh
	transform: translateX(-50%)
	top: 27vh

.media
	&__img
		max-width: 66vh
	&__title--left
		margin: 
			top: 4.1vh
			bottom: 1.3vh
	&__title--right
		margin:
			top: 3.3vh
			bottom: 3.4vh
	&__subtitle
		font-size: 1.35vh
		line-height: 2vh

.home__video-item
	width: 38.4vh
	height: 44vh

.media__video
	margin-top: 11vh

