.media-item
	margin-top: 12vh

.media-item img
	width: 100%

.media-item__main-title
	max-width: 64vh
	margin-bottom: 3.5vh

.media-item__main-subtitle
	margin-bottom: 3.5vh

.media-item__main-text
	max-width: 64vh
	font-size: 2.15vh

.media-item__link-stretch
	display: block
	margin-top: 11vh

.media-item__gallery
	margin:
		top: 9vh
		bottom: 18vh