// ___ Commoon styles Media Page ___

.media__subtitle--cursor
	font-family: poppinsitalic
	font-size: 2.15vh
	margin-bottom: 0
	max-width: 47vh

.media__block-inner-img
	max-width: 100%

// __ Odd Sections __

.media__block--odd
	margin-top: 12vh

.media__title--blue
	margin:
		top: 5vh
		bottom: 5vh

.media__block--right-odd
	margin:
		top: 11vh
		left: 7vh

// __ Even Sections __

.media__block--left-even
	margin-top: 48vh

.media__block--right-even
	margin-top: -19vh

.media__block--even
	margin-bottom: 26vh

// ___ Featured Section ___

.media__featured
	margin-bottom: 16vh
	position: relative

.media__featured--top
	position: absolute
	top: 0
	color: #fff
	font-family: poppinssemibold
	font-size: 2vh
	letter-spacing: .7vh
	top: 10vh
	left: 30vh
	z-index: 42
	text-transform: uppercase
	&::after
		position: absolute
		content: ''
		background: $bluecolor
		width: 20vw
		height: 20vw
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		border-radius: 100%
		z-index: -1
		
.media__featured-title
	max-width: 60vh
	margin: 
		top: 7.6vh
		bottom: 3.3vh

// Media Item 

.media-item__gallery img
	width: 100%

.media-item__gallery--one
	width: 100%
	padding: 0 15px

@media screen and (max-width: 767px)
	.media__featured--top
		left: 38px
		font-size: 10px
		line-height: 16px
		letter-spacing: 4.1px
		top: 9px
		&::after
			width: 69px
			height: 69px
			left: 12px

	.media__block--odd
		margin-top: 40px

	.media__block--even
		margin-bottom: 9vh
	
	.media__block--right-odd
		margin: 0

	.media__block-inner-img
		width: 100%
		height: 62vh
		object-fit: cover
		// object-position: right

	.media__featured
		margin-bottom: 0

	.media__featured-img
		height: 37.5vh

	.media__block--right-even
		margin-top: 31px

	.media__block--left-even
		margin:
			top: 16px
			bottom: 16px

	.media__block--right-odd,
	.media__block--left-odd,
	.media__block--right-even,
		margin: 
			top: 16px
			bottom: 16px

	.swiper-button-next
		outline: none