.podcast__head
	font-family: gothambold
	height: 98vh
	background: $bluecolor
	color: #fff
	position: relative
	margin-top: 3vh
	// z-index: -2
	&::after
		content: ''
		background: $accent
		width: 50vh
		height: 50vh
		border-radius: 100%
		position: absolute
		left: 29vw
		top: 13vh
		// z-index: -1

.podcast__head-title
	margin-top: 30vh
	z-index: 998

.podcast__head-title-item
	font-size: 12.6vh
	max-width: 660px
	line-height: 12.4vh
	letter-spacing: .7vh
	margin-bottom: 0

.podcast__head-subtitle-item
	display: block
	font-size: 6.2vh
	line-height: 7.2vh
	color: #FFB2B2
	margin-top: 3vh

.podcast__head--right
	position: absolute
	height: 98vh
	width: 100%
	top: 0
	// z-index: -1

.podcast__head-list--right
	height: 100%
	overflow: hidden
	position: absolute
	right: -8vw

.podcast__head-item
	font-size: 7vh
	line-height: 0.8em
	text-shadow: 1px 1px 1px #FFB2B2, 0 1px 1px #FFB2B2, -1px 0 1px #FFB2B2, 0 -1px 1px #FFB2B2
	color: $bluecolor
	font-family: gothammedium

.podcast__head-item--active
	color: #FFB2B2

.podcast__text
	text-align: center
	max-width: 57vw
	margin: 11vh auto 12vh

.podcast__text-descr
	font-size: 2.1vh
	margin-top: 6vh

.podcast__items
	display: flex
	flex-direction: column-reverse
	
.podcast__item-container
	color: #fff
	background: $bluecolor
	position: relative
	margin-bottom: 22vh
	margin-top: 4vh

.podcast__item-container
	&:first-child
		margin-top: 0
		margin-bottom: 7vh

.podcast__item--left
	padding: 7vh 0 7vh 7vw

.podcast__episode
	font-family: poppinssemibold
	letter-spacing: 8px
	text-transform: uppercase

.podcast__item-title
	max-width: 27vw
	font-size: 3.75vh
	line-height: 4.5vh
	font-family: gothambold
	margin: 
		top: 4.8vh
		bottom: 1.4vh

.podcast__item-subtitle
	color: #F4E2E3
	margin-bottom: 11.7vh
	font-family: poppinsmedium
	font-size: 2.8vh

.podcast__item-cat
	font-family: gothambold
	font-size: 2.8vh
	line-height: 3.5vh

.podcast__item--right
	position: relative
	height: 100%
	display: flex
	justify-content: center

.podcast__item-img
	position: absolute
	bottom: 0
	z-index: 999
	max-height: 69vh

.podcast__item-list
	position: absolute
	right: 3vh
	overflow: hidden
	z-index: 998
	background: #F7B1B3
	height: 50vh
	width: 50vh
	border-radius: 100%
	margin-top: -2vh

.podcast__item-elem
	font-size: 7vh
	line-height: 0.8em
	text-shadow: 1px 1px 1px $bluecolor, 0 1px 1px $bluecolor, -1px 0 1px $bluecolor, 0 -1px 1px $bluecolor
	color: #F7B1B3
	font-family: gothammedium
	position: relative
	right: -50%

.podcast__item-elem--active
	color: transparent

.podcast__container-play
	background: #fff
	width: 100%
	color: #000
	padding: .5vh

.podcast__item-play
	background: #f1f1f1
	padding: 4vh
	display: flex
	justify-content: space-between

.play
	cursor: pointer
	display: flex
	align-items: center

.podcast__svg-play
	width: 7vh
	fill: #ed472f
	margin-right: 4vh

.podcast__play-name
	font-size: 4.5vh
	font-family: condor

.soundcloud
	display: flex
	align-items: center

.soundcloud__img
	max-width: 17vw
	opacity: 0.5

.podcast__items
	.podcast__item-container:nth-child(even)
		background: #F7B1B3
		.podcast__item--right
			.podcast__item-list
				background: $bluecolor
				.podcast__item-elem
					text-shadow: 1px 1px 1px #F7B1B3, 0 1px 1px #F7B1B3, -1px 0 1px #F7B1B3, 0 -1px 1px #FFB2B2
					color: $bluecolor
				.podcast__item-elem--active
					color: transparent


.podcast__columns
	margin-bottom: 13.3vh

.podcast__column
	position: relative
	&::after
		content: ''
		background: $bluecolor
		position: absolute
		right: -3vh
		top: 8vh
		width: 30vh
		height: 30vh
		border-radius: 100%
		z-index: -1

.column__img
	width: 100%

.column__name
	margin: 3.7vh 0
	font-size: 2vh
	font-family: poppinssemibold
	text-transform: uppercase

.column__text
	font-family: poppinsregular
	font-size: 2.1vh
	line-height: 3.3vh

.go-to__media-page
	position: absolute
	left: 50%
	transform: translateX(-50%)
	bottom: 15vh
	z-index: 999

.item__skew--hover.go-to__media-page
	&::after
		background: #fff

	
.link__circle.link__circle--media-page
	color: #fff
	&:hover
		color: #fff
	&::after
		border: 1px solid #fff