.bio
	position: relative
	top: -130px
	margin-bottom: -130px
	&__container
		position: relative
		background-image: url(../images/dest/Def_DSC07000web.png) 
		background-repeat: no-repeat
		background-position: left bottom
		min-height: 100vh
		display: flex
		align-items: center
		background-size: 47%
		background-blend-mode: overlay
		&::after
			content: ''
			position: absolute
			background: $bluecolor
			width: 47%
			height: 100%
			left: 0
			z-index: 4
			opacity: 0.5

.bio__container_padding
	padding-left: 0
	.row
		display: flex
		align-items: center
		h4
			color: $bluecolor
			letter-spacing: 7px
			margin-bottom: 7.2vh
			font-size: 18px
			text-transform: uppercase
		p
			font-size: 1.05vw
			line-height: 3.3vh

.bio__text
	.item__skew-hover
		padding-right: 61px
		display: flex
		position: relative
		justify-content: flex-end
		&::after
			right: 150px
			bottom: -3vh
		&:hover:after
			width: 10vh
			right: 5vw

.circle__home_top
	right: 3%
@media screen and (max-width: 1366px) 
	.bio
		position: relative
		top: -100px
		margin-bottom: -100px
		.bio__text
			.bio__go-about
				margin-top: 116px