.media
	span
		text-transform: uppercase
		color: $bluecolor
		font-size: 18px
		display: block
		text-align: center
		margin-bottom: 61px
		font-family: poppinssemibold
		font-weight: 600
		letter-spacing: 7px
	img
		width: 100%
	h3
		margin-top: 4vh
		max-width: 30vw
	.media__right-block
		display: flex
		justify-content: flex-start
		align-items: flex-start
		flex-direction: column
	p
		font-size: 12px

.media__row
	display: flex
	align-items: center

.latest-media
	margin-bottom: 37vh
	.media__row
		padding: 0 3vw
	
.latest-media__go-media
	position: relative
	left: 180px
	transform: translateX(-50%)

.latest-media__go-media.item__skew-hover
	&::after
		bottom: -3vh
	&:hover:after
		width: 10vh

.video
	iframe
		width: 37vh
		height: 43vh