.welcome
	margin-top: 7.3vh
	&__about
		display: flex
		// align-items: center
		&_img
			picture
				position: relative
				img
					max-height: 70vh
			&::after
				content: ''
				background: $accent
				width: 40vh
				height: 40vh
				border-radius: 100%
				position: absolute
				right: 18%
				top: 50%
				transform: translateY(-50%)
				z-index: -1
		&_text
			position: relative
			margin-top: 23vh
			h1
				max-width: 70vh
				margin-bottom: 9.3vh