.media__page
	margin-top: 12vh
	.media__row
		align-items: start
		.media__right-block
			margin-top: 10.5vh

.media__page,
.media__item_first
	h3
		text-transform: uppercase
		margin-top: 4vh
	p
		font-size: 2.1vh
		font-family: poppinsitalic
		margin-bottom: 0

.media__top
	margin-top: -21vh
	img
		width: 100%


.media__item_first,
.media__item_third
	h3
		margin:
			top: 7.6vh
			bottom: 3vh

.media__item_second
	.media__item_block
		max-width: 47vh
		img
			max-width: 38vh
		h3
			margin:
				top: 3.2vh
				bottom: 3.2vh
		p
			font-size: 2.1vh
			font-family: poppinsitalic

.media__item_second.media__top
	margin-top: -14vh

.media__item_third
	margin-top: 23vh
	img
		max-width: 100%
		max-height: 926px
	h3
		max-width: 57vh
		text-transform: uppercase
	p	
		font-size: 2.1vh
		font-family: poppinsitalic