.bio__about
	top: 42px
	margin-bottom: 18vh
	.bio__container
		z-index: -1
		span
			position: absolute
			top: 0
			color: #FFB2B2
			font-family: fahkwangbold
			z-index: 6
		.bio__text
			p
				margin-bottom: 25px
	.circle
		margin-top: -16vh
