.bio
	.bio__container
		position: relative
		top: -130px
		margin-bottom: -130px
		background-image: url(../images/dest/Def_DSC07000web.png) 
		background-repeat: no-repeat
		background-position: left 50%
		height: 100vh
		display: flex
		align-items: center
		background-size: 47%
		background-blend-mode: overlay
		z-index: -1
		&::after
			content: ''
			position: absolute
			background: $bluecolor
			width: 47%
			height: 100%
			top: 0
			left: 0
			z-index: 4
			opacity: 0.5

.bio__container_padding
	padding-left: 0
	.row
		display: flex
		align-items: center
		h4
			color: $bluecolor
			letter-spacing: 7px
			margin-bottom: 72px
			font-size: 18px
			text-transform: uppercase
		p
			font-size: 20px
			line-height: 30px

.bio__text
	.item__skew-hover
		&::after
			right: 180px
			bottom: -30px
		&:hover:after
			width: 100px
			right: 90px