footer
	.footer__row
		display: flex
		align-items: center
		letter-spacing: 7px
		color: $bluecolor
		font-size: 14px
		font-weight: 600
		margin: 
			top: 350px
			bottom: 125px
		.footer__left-block
			text-align: right
		.circle
			textPath
				letter-spacing: 0
			
.footer__left-block span:first-child,
.footer__right-block span:first-child
	display: block
	margin-bottom: 31px