.latest-media
	span
		text-transform: uppercase
		color: $bluecolor
		font-size: 18px
		display: block
		text-align: center
		margin-bottom: 61px
		font-family: poppinssemibold
		font-weight: 600
		letter-spacing: 7px
	img
		width: 100%
	h3
		font-size: 26px
		line-height: 36px
		font-family: fahkwangbold
		margin-top: 39px
	.latest-media__right-block
		text-align: left
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column

.latest-media__row
	display: flex
	align-items: center

.latest-media
	.item__skew-hover
		&::after
			right: 180px
			bottom: -30px
		&:hover:after
			width: 100px
			right: 90px