.header
	height: 10vh

.logo-img
	height: 10vh

.menu
	height: 100%
	display: flex
	align-items: center
	&__list
		display: flex
		justify-content: space-between
		width: 100%
	&__link
		position: relative
		color: $textcolor
		font-size: .9vw
		font-family: poppinslight
		&:hover
			text-decoration: none
			color: $textcolor
	&__link--active
		color: $bluecolor
		&:hover
			color: $bluecolor

.item__skew--hover.menu__link
	&:after
		bottom: -80%
	&:hover:after
		width: 2vw