@import config

@import 0-base/404.sass
@import 0-base/buttons.sass

@import header
@import footer

@import 1-pages/home
@import 1-pages/about
@import 1-pages/podcast
@import 1-pages/media

// CUSTOM USER STYLES

.container
	max-width: 87vw

.container__mini
	max-width: 80vw

.title
	font-family: condor
	font-weight: 700
	font-size: 3.2vh
	line-height: 3.9vh
	letter-spacing: 0.3vh
	text-transform: uppercase

.link-stretch
	letter-spacing: 5px
	color: $bluecolor
	font-size: 1.6vh
	text-transform: uppercase
	opacity: .5
	transition: 0.3s
	&:hover
		letter-spacing: 9.15px
		opacity: 1
		color: $bluecolor

.title--blue
	color: $bluecolor
	letter-spacing: 7px
	font-size: 2vh
	text-transform: uppercase
	font-family: poppinssemibold

.go-to__box
	display: inline-block

.link__circle
	font-family: poppinsmedium
	font-size: 2.55vh
	line-height: 3.6vh
	position: relative
	transition: 0.3s
	z-index: 42
	&:hover
		color: $bluecolor
	&::after
		content: ''
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		border: 1px solid $bluecolor
		border-radius: 100%
		width: 27vh
		height: 27vh

.circle__text-path
	font-family: condor
	font-weight: 700
	fill: $bluecolor
	font-size: 6px
	letter-spacing: 2px
	text-transform: uppercase

.item__skew--hover
	transition: 0.3s
	&::after
		content: ''
		background: $bluecolor
		position: absolute
		left: 20%
		bottom: -100%
		width: 1px
		height: 1px
		transition: 0.3s
		transform: skewY(-45deg)
		transform-origin: left top
	&:hover:after
		width: 5vw

.svg-circle
	transition: 2s ease-out
