.podcast__bloks
	margin-bottom: 13.3vh
	.podcast__block
		img
			width: 100%
		span
			display: block
			margin: 3.7vh 0
			font-size: 2vh
			font-family: poppinssemibold
			text-transform: uppercase
		p
			font-family: poppinsregular
			font-size: 2.1vh
			line-height: 3.3vh
