.podcast__items
	display: flex
	flex-direction: column-reverse
	.podcast__item_container
		color: #fff
		background: $bluecolor
		position: relative
		margin-bottom: 202px
		.item__block_left
			padding: 7vh 0 7vh 7vw
			h3.podcast__item_title
				max-width: 27vw
				font-size: 3.75vh
				line-height: 4.5vh
				font-family: gothambold
				margin: 
					top: 4.8vh
					bottom: 1.4vh
			span
				display: block
				&.episode
					font-family: poppinssemibold
					letter-spacing: 8px
					text-transform: uppercase
				&.podcast__item_subtitle
					color: #F4E2E3
					margin-bottom: 11.7vh
					font-family: poppinsmedium
					font-size: 2.8vh
				&.podcast__item_category
					font-family: gothambold
					font-size: 2.8vh
					line-height: 3.5vh
		.item__block_right
			position: relative
			height: 100%
			display: flex
			justify-content: center
			img
				position: absolute
				bottom: 0
				z-index: 999
				max-width: 30vw
			ul
				position: absolute
				right: 0
				overflow: hidden
				z-index: 998
				background: #F7B1B3
				height: 50vh
				width: 50vh
				border-radius: 100%
				margin-top: -2vh
				li
					font-size: 7vh
					line-height: 0.8em
					text-shadow: 1px 1px 1px $bluecolor, 0 1px 1px $bluecolor, -1px 0 1px $bluecolor, 0 -1px 1px $bluecolor
					color: #F7B1B3
					font-family: gothammedium
					position: relative
					right: -50%
				.podcast__item-second,
				.podcast__item-first
					color: transparent
		.container__item_play
			background: #fff
			width: 100%
			color: #000
			padding: .5vh
			.item_play
				background: #f1f1f1
				padding: 2vh
				display: flex
				justify-content: space-between
				.play
					cursor: pointer
					display: flex
					align-items: center
					svg
						width: 3vw
						fill: #ed472f
						padding-right: 2vh
					span
						display: block
				.soundcloud
					img
						max-width: 3vw

.podcast__item_container:first-child
	margin-bottom: 0

.podcast__items
	.podcast__item_container:nth-child(even)
		background: #F7B1B3
		.item__block_right
			ul
				background: $bluecolor
				li
					text-shadow: 1px 1px 1px #F7B1B3, 0 1px 1px #F7B1B3, -1px 0 1px #F7B1B3, 0 -1px 1px #FFB2B2
					color: $bluecolor
				.podcast__item-second,
				.podcast__item-first
					color: transparent

