.podcast__description
	margin: 
		top: 100px
		bottom: 136px
	.description__block
		text-align: center
		h4
			color: $bluecolor
			font-size: 18px
			letter-spacing: 7px
			text-transform: uppercase
			font-size: poppinssemibold
		p
			max-width: 1088px
			margin: 0 auto
			font-size: 2.1vh